<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio fugiat possimus porro quidem nihil ea perspiciatis, voluptates magni quas cum atque numquam! Error laboriosam laborum harum. Eaque, necessitatibus voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, soluta sapiente. Exercitationem, rem vitae. Earum aperiam, ratione modi iste assumenda animi, sunt quaerat, temporibus ullam odio placeat. At, quidem molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et velit laboriosam quod maxime atque totam non aspernatur unde, nostrum modi facere exercitationem asperiores, dolorem sequi fugiat ipsum dolore est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus porro facere explicabo earum architecto dolores eligendi, repellat neque nihil vel repellendus libero soluta! Assumenda blanditiis minima quae animi adipisci tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta distinctio nisi a magnam totam voluptatum et, veritatis mollitia repellat ducimus, possimus fuga hic consequatur libero aliquid voluptatem aspernatur velit sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptates aliquam sint ad, deserunt qui dolor illo rem sunt autem tempore eum nihil. Perspiciatis architecto facere enim, mollitia ab maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit iure debitis quam blanditiis cum, aliquam corporis consequuntur, reprehenderit nulla dolores soluta at similique quod id voluptatum nam explicabo? Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in, odit voluptas incidunt voluptates vero voluptatem et error quaerat aliquam ducimus consequuntur facere voluptate fugiat, iusto soluta. Facere, quia doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas nihil consequatur doloremque rerum, itaque omnis pariatur, a id in praesentium. Quod debitis similique ipsa obcaecati aliquid, expedita ullam iste? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dolores beatae cumque inventore dolorum quidem quam, ipsum nisi amet quae similique, reprehenderit incidunt nobis cupiditate minus omnis quaerat totam accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas totam quibusdam cupiditate quis dignissimos, laboriosam amet eius! Id animi nemo aliquam dolor maxime ex deleniti repellendus ullam. Obcaecati, eaque vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ut facere aut corrupti labore deserunt dolorem autem. Quos totam pariatur placeat eligendi, enim, tempora modi, consequuntur illum temporibus vitae ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempore atque ullam unde, modi dolorem quae voluptatem earum nulla distinctio laudantium, explicabo consectetur sunt tempora? Officia inventore provident rerum doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo eos assumenda ducimus maiores unde quo, inventore corrupti dicta non, libero perferendis vel minus voluptatum cum doloribus nam iusto deserunt!</p>
    </main>
</body>
</html>